{
  "name": "n4FileUpload",
  "version": "1.0.0",
  "main": ["dist/n4fileupload.js", "dist/n4fileupload.css"],
  "scripts": {
    "test": "gulp coverage"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-coveralls": "^0.1.4",
    "gulp-cssmin": "^0.1.7",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "jasmine-core": "^2.3.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-opera-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-safari-launcher": "^0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/N4Works/n4fileupload.git"
  },
  "author": "N4Works <contato@n4works.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/N4Works/n4fileupload/issues"
  },
  "homepage": "https://github.com/N4Works/n4fileupload"
}
